<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoDetailViewController" customModule="Nekobu" customModuleProvider="target">
            <connections>
                <outlet property="detailImageView" destination="gT3-gg-0Xl" id="1qg-v1-N2e"/>
                <outlet property="dismissButton" destination="4gP-ud-MCD" id="J78-yE-DJi"/>
                <outlet property="favoriteButton" destination="69i-t6-mx2" id="rFn-nG-XmB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-gg-0Xl" userLabel="DetailImageView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gT3-gg-0Xl" secondAttribute="height" multiplier="1:1" id="Now-gP-Y6f"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69i-t6-mx2" userLabel="favoriteButton">
                    <rect key="frame" x="77" y="429" width="46" height="44"/>
                    <state key="normal" image="fav_off">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="fav_on"/>
                    <connections>
                        <action selector="favoriteButtonTapped:" destination="-1" eventType="touchUpInside" id="w6F-lX-tpW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-az-ISp">
                    <rect key="frame" x="277" y="433" width="46" height="41"/>
                    <state key="normal" image="share">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="cA1-zI-3vI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyJ-e5-1vf" userLabel="saveImageButton">
                    <rect key="frame" x="178" y="430" width="45" height="42"/>
                    <state key="normal" image="save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveImageButtonTapped:" destination="-1" eventType="touchUpInside" id="gle-Q1-26x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-ud-MCD" userLabel="dismissButton">
                    <rect key="frame" x="10" y="512" width="380" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="8B3-ae-1wj"/>
                        <constraint firstAttribute="width" constant="380" id="Ulf-oF-oqA"/>
                    </constraints>
                    <state key="normal" image="cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonTapped:" destination="-1" eventType="touchUpInside" id="HDo-2I-3pt"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="gT3-gg-0Xl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HYP-3y-wfS"/>
                <constraint firstAttribute="bottom" secondItem="4gP-ud-MCD" secondAttribute="bottom" constant="8" id="I4h-WP-Ynu"/>
                <constraint firstItem="DC7-az-ISp" firstAttribute="top" secondItem="gT3-gg-0Xl" secondAttribute="bottom" constant="33" id="KuK-6n-7R5"/>
                <constraint firstAttribute="centerX" secondItem="4gP-ud-MCD" secondAttribute="centerX" id="VxP-pb-94y"/>
                <constraint firstAttribute="centerX" secondItem="JyJ-e5-1vf" secondAttribute="centerX" id="YG6-5A-9Zw"/>
                <constraint firstItem="69i-t6-mx2" firstAttribute="top" secondItem="gT3-gg-0Xl" secondAttribute="bottom" constant="29" id="ako-IU-C1i"/>
                <constraint firstItem="gT3-gg-0Xl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lEK-fG-Jqf"/>
                <constraint firstAttribute="centerX" secondItem="DC7-az-ISp" secondAttribute="centerX" constant="-100" id="mTf-P6-oAu"/>
                <constraint firstAttribute="trailing" secondItem="gT3-gg-0Xl" secondAttribute="trailing" id="sLg-Pt-Gvf"/>
                <constraint firstItem="JyJ-e5-1vf" firstAttribute="top" secondItem="gT3-gg-0Xl" secondAttribute="bottom" constant="30" id="uaY-vO-Ede"/>
                <constraint firstAttribute="centerX" secondItem="69i-t6-mx2" secondAttribute="centerX" constant="100" id="zmh-Td-kSs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="41" height="41"/>
        <image name="fav_off" width="46" height="44"/>
        <image name="fav_on" width="45" height="43"/>
        <image name="save" width="45" height="42"/>
        <image name="share" width="46" height="41"/>
    </resources>
</document>
