<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingHeaderView" id="U6b-Vx-4bR" customClass="SettingHeaderView" customModule="Nekobu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZJ-XD-N3S">
                    <rect key="frame" x="8" y="14" width="304" height="21"/>
                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                    <color key="textColor" red="0.44705882352941179" green="0.31372549019607843" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UZJ-XD-N3S" secondAttribute="bottom" constant="15" id="8k8-ca-ufK"/>
                <constraint firstItem="UZJ-XD-N3S" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="14" id="YsJ-Kj-LON"/>
                <constraint firstItem="UZJ-XD-N3S" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="b0H-lO-u9U"/>
                <constraint firstAttribute="trailing" secondItem="UZJ-XD-N3S" secondAttribute="trailing" constant="8" id="vZq-ad-7R3"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="UZJ-XD-N3S" id="7SO-Ls-rbX"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
